# E-Complaint

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/complaintsystems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complaintsystems/: AdminDashboardActivity.java  Artist.java  ComplaintActivity.java  DetailsActivity.java  ForgotPasswordActivity.java  HistoryAdminActivity.java  ListUserActivity.java  LocationGetter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_complaint.xml  activity_details.xml  activity_forgot_password.xml  activity_history_admin.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/complaintsystems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
